<!DOCTYPE html>
<html>
<head>
<title>Homework4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        .column1 {
            width: 60%;
            float: left;
            color: red;
            font-size: 120%;
            
        }
        .column2 {
            width: 40%;
            float: right;
            color: red;
            text-align: right;
            font-size: 120%;
        }

        .column3 {
            width: 60%;
            float: left;
        }
        .column4 {
            text-align: center;
            width: 40%;
            float: right;
        }
        .ph1 {
            font-family: "Times New Roman", Times, serif;
        }
        .ph2 {
            font-family: "Times New Roman", Times, serif;
        }
</style>
</head>
<body>
    <div class="column1">
        <h1>How this fruit became the star of Italian cooking</h1>
    </div>
    <div class="column2">
        <h1>Sunday at 9 p.m.<br>ET/PT.</h1>
    </div>
  <div class="column3">
  <br><br><br>
  <p><h1 class="ph1">Italian food</h1></p>
  <p><img src="./images/food.jpg" alt="Italian food" style="float:left;width:40%;height:50%;">
    Paolo Gramaglia loves tomatoes. The owner and chef of the Michelin-starred
    President restaurant in Pompeii, his link with the fruit is so strong, he says,
    that he and it are intrinsically entwined.Not that he thinks he's
    special -- he thinks all Italians have the same relationship with the pomodoro.
  </p>
  <p>"Tomatoes are in our DNA," he says. "We grow up with tomato in our recipes. They've become the symbol of our gastronomy."
    And he's right. Whether it's a scarlet-slicked pizza or a red-sauced spaghetti al pomodoro, Italy's most instantly recognizable dishes both include tomato.
    Even the emoji for pasta isn't just pasta -- it's a steaming plate of spaghetti heaped with tomato sauce on top.
    But while today we think of tomatoes as inextricably linked to Italian food, that hasn't always been the case. 
    In fact, it was only during the 19th century that tomatoes really hit the tables of the Bel Paese. Before that, it was widely thought they were poisonous.
  </p>
  </div>
  <div class="column4">
    <h1>Other Foods</h1>
    <p>
        Fritto Misto di Mare<hr>
        I Crostini ai funghi Porcini<hr>
        L’Affettato misto Toscano con Crostini<hr>
        La Bresaola in carpaccio con rucola e parmigiano<hr>
        La Verdura alla griglia con Cacio<hr>
        Carpaccio di salmone con burrata<hr>
        Il soute’ di cozze<hr>
        I Contorni Insalata Mista di Stagione<hr>
        Funghi Porcini Trifolati<hr>
    </p>
   
</body>
</html>